{
  "name": "react-vscode-template",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "css": "postcss --config src/tailwind src/tailwind/index.css -o src/tailwind/tailwind.css",
    "start": "vite",
    "test": "jest",
    "e2e": "cypress open",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@ant-design/pro-form": "1.49.0",
    "@ant-design/pro-layout": "6.30.1",
    "@ant-design/pro-table": "2.59.2",
    "@fullhuman/postcss-purgecss": "4.0.3",
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@jest/globals": "27.3.1",
    "@jest/types": "27.2.5",
    "@types/chai": "4.2.22",
    "@types/chai-spies": "1.0.3",
    "@types/enzyme": "3.10.10",
    "@types/jest": "27.0.3",
    "@types/mocha": "9.0.0",
    "@types/react-dom": "17.0.11",
    "@types/react-router-dom": "5.3.2",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "@vitejs/plugin-react-refresh": "1.3.6",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.5",
    "antd": "4.17.2",
    "autoprefixer": "10.4.0",
    "axios": "0.24.0",
    "axios-mock-adapter": "1.20.0",
    "chai": "4.3.4",
    "chai-spies": "1.0.0",
    "cypress": "9.1.0",
    "dayjs": "1.10.7",
    "enzyme": "3.11.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "19.0.0",
    "eslint-config-airbnb-typescript": "15.0.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "ignore-styles": "5.0.1",
    "jest": "27.3.1",
    "jest-transform-stub": "2.0.0",
    "jsdom": "18.1.0",
    "jsdom-global": "3.0.2",
    "less": "4.1.2",
    "mobx": "6.3.7",
    "mobx-react": "7.2.0",
    "moment": "2.29.1",
    "nyc": "15.1.0",
    "postcss": "8.4.4",
    "postcss-cli": "9.0.2",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.0.2",
    "source-map-support": "0.5.21",
    "tailwindcss": "2.2.19",
    "ts-jest": "27.0.7",
    "ts-node": "10.4.0",
    "typescript": "4.5.2",
    "vite": "2.6.14",
    "vite-plugin-imp": "2.0.9"
  }
}
